# myActiviti

./: .classpath  .project  pom.xml
.bpmn/src/main/resources/diagrams/dingshi/: dingshi.bpmn2d
.bpmn/src/main/resources/diagrams/fenzhi/: bingxing.bpmn2d
.xml/src/main/resources/diagrams/: VacationRequest.bpmn20.bpmn2d
src/main/java/controller/: BaseController.java  DataController.java  TimeJobController.java
src/main/java/org/shirdrn/workflow/activiti/: AbstractTest.java  package-info.java
src/main/java/org/shirdrn/workflow/activiti/gateway/: ServiceTask1.java  ServiceTask2.java  ServiceTask3.java  ServiceTask4.java  Task1Listener.java  Task2Listener.java  Task3Listener.java  Task4Listener.java
src/main/java/org/shirdrn/workflow/activiti/subprocess/: Merchant.java  package-info.java
src/main/java/org/shirdrn/workflow/activiti/task/: CheckBankReceiveTask.java  CheckMerchantReceiveTask.java  package-info.java
src/main/resources/: activiti.cfg.xml  db.properties  helloWorld.bpmn.xml
src/main/resources/diagrams/: GatewayTest.testAutomaticForkJoin.bpmn20.xml  MyProcess.bpmn  Task.ReceiveTask.bpmn20.xml  Task.UserTask.bpmn20.xml  VacationRequest.bpmn20.xml
src/main/resources/diagrams/TaskService/: TaskServiceTest.bpmn  task2.bpmn
src/main/resources/diagrams/dingshi/: dingshi.bpmn
src/main/resources/diagrams/fenzhi/: bingxing.bpmn  paita.bpmn
src/main/resources/diagrams/helloWorld/: helloWorld.bpmn
src/main/webapp/: index.jsp  page.html  tankuang.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Bushu.java  Complete.java  CreateTable.java  Find.java  GqJh.java  StartInstance.java
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java  ProcessTestTask2.java
src/test/java/ssss/: Test.java
src/test/java/test/activiti/delegateExecution/: AutomaticParallelGatewayTest.java  MyReceiveTaskTest.java  ParallelGatewayTest.java
src/test/java/test/activiti/fenzhi/: FenzhiTest.java  VacationRequestTest.java
